<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\battle\TroopCreator.cs">
    <Files>
      <File FileName="Assets\Resources\Script\Novel\TextController.cs" Line="103" Column="1" />
      <File FileName="Assets\Resources\Script\GameManager.cs" Line="29" Column="40" />
      <File FileName="Assets\Resources\Script\battle\UIManager.cs" Line="22" Column="32" />
      <File FileName="Assets\Resources\Script\battle\BattleManager.cs" Line="44" Column="2" />
      <File FileName="Assets\Resources\Script\Field\FieldManager.cs" Line="37" Column="2" />
      <File FileName="Assets\Resources\Script\town\UIPlayerInfo.cs" Line="13" Column="36" />
      <File FileName="Assets\Resources\Script\town\ButtonHireTroops.cs" Line="13" Column="53" />
      <File FileName="Assets\Resources\Script\Novel\ScenarioManager.cs" Line="121" Column="28" />
      <File FileName="Assets\Resources\Script\Field\FieldPlayerController.cs" Line="54" Column="1" />
      <File FileName="Assets\Resources\Script\Field\FieldUnitParam.cs" Line="28" Column="1" />
      <File FileName="Assets\Resources\Script\Field\FollowTextUI.cs" Line="38" Column="75" />
      <File FileName="Assets\Resources\Script\battle\TroopCreator.cs" Line="35" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>